#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q     &kp W  &kp E        &kp R        &kp T     &kp Y       &kp U      &kp I      &kp O    &kp P          &kp BSPC
&mo 1      &kp A     &kp S  &kp D        &kp F        &kp G     &kp H       &kp J      &kp K      &kp L    &kp BACKSLASH
&kp LSHFT  &kp Z     &kp X  &kp C        &kp V        &kp B     &kp N       &kp M      &kp COMMA  &kp DOT  &kt SLASH
&kp LCTRL  &kp LGUI  &mo 2  &lt 0 SPACE  &lt 0 SPACE  &kp BSLH  &lt 4 RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        ctrl_layer {
            bindings = <
&trans  &kt LC(Z)  &kt LC(X)  &kt LC(C)  &kt LC(V)  &trans  &kt PAGE_UP    &kt LC(LEFT)  &kt UP    &kt LC(RIGHT)  &kt DELETE     &kt ESCAPE
&trans  &kt LC(Y)  &kt LC(S)  &trans     &trans     &trans  &kt PAGE_DOWN  &kt LEFT      &kt DOWN  &kt RIGHT      &kt BACKSPACE
&trans  &trans     &trans     &trans     &trans     &trans  &kt HOME       &kp END       &trans    &trans         &trans
&trans  &trans     &trans     &trans     &trans     &trans  &trans         &trans
            >;
        };

        alt_layer {
            bindings = <
&kt LA(TAB)  &trans  &trans     &trans  &trans  &trans  &kt LS(PAGE_UP)    &kt LS(LC(LEFT))  &kt LS(UP)    &kt LS(LC(RIGHT))  &trans     &trans
&trans       &trans  &kt LA(S)  &trans  &trans  &trans  &kt LS(PAGE_DOWN)  &kt LS(LEFT)      &kt LS(DOWN)  &kt LS(RIGHT)      &kt ENTER
&trans       &trans  &trans     &trans  &trans  &trans  &kt LS(HOME)       &kt LS(END)       &trans        &trans             &trans
&trans       &trans  &trans     &trans  &trans  &trans  &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD  &none            &none            &none            &none            &none            &none     &none            &none  &kp MINUS  &kp EQUAL  &none
&none                            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp HOME  &none            &none  &kp END    &none
&none                            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none     &none            &none  &none      &none
&none                            &none            &none            &none            &none            &none            &none     &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &sys_reset
&none       &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &none         &none   &none   &none   &none    &bootloader
&to 0       &to 0         &none         &none         &none         &none         &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
